<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Website Title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <div class="container">
            <header class="header">
                <div class="header__coll">
                    <div class="header__coll-item">
                        <img src="images/logo.png" alt="" class="header__logo">
                    </div>
                    <div class="header__coll-item">
                        <div class="header__description">
                            В IT c 1999 года
                        </div>
                        <div class="header__description">
                            Разрабатываем и продвигаем сайты с 2005 года
                        </div>
                    </div>
                </div>
                <div class="header__coll">
                    <div class="header__coll-item"><a href="#" class="header__mail">info@ac-u.ru</a></div>
                    <div class="header__coll-item"><a href="#" class="header__phone">+7 (812) 701-02-17</a></div>
                </div>
            </header>
        </div>




        <div class="header__sandwich">
            <img src="images/burger.png" alt="" class="header__sandwich-menu">
        </div>
        <div class="header__phone">
            <img src="images/coll.png" alt="" class="header__sandwich-menu">
        </div>





    <div class="container">
        <section class="promo">
            <div class="promo__column">
                <h2 class="promo__title">
                    Продвижение вашего сайта без абонентской платы
                </h2>
                <div class="promo__wrapper">
                    <div class="promo__subtitle">
                        Увеличим посещаемость сайта в 2-5 раза и увеличим продажи минимум на 25%
                    </div>
                    <div class="promo__description">
                        Получите бесплатный аудит сайта - узнайте на сколько мы увеличим
                        ваши продажи и сколько это будет стоить!
                    </div>
                </div>
                <button class="button">
                    Получить Аудит сайта
                </button>
            </div>
            <div class="promo__column">
                <img src="images/schedule.jpg" alt="" class="promo__img">
            </div>
            <div class="promo__notebook">
                <img src="images/notebook.png" alt="" class="promo__notebook-img">
            </div>
        </section>
    </div>









        <script src="scripts/app.js"></script>
    </body>
</html>
